# Server_C-_test

./: C#_IMT.sln  cart.txt  taste.txt  user.txt
.github/workflows/: main_pizzawebapp1.yml  server_pizzawebapp1.yml
MVC/: DOCUMENT  MVC.csproj  MVC.sln  Program.cs  appsettings.json  web.config
MVC/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
MVC/Models/: ErrorViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/Admin/: Admin.cshtml  Cart.cshtml  Createtaste.cshtml  GuestCart.cshtml  Tastedetails.cshtml  Updatetaste.cshtml
MVC/Views/Auth/: GuestInfo.cshtml  Login.cshtml  Signup.cshtml
MVC/Views/Home/: Homepage.cshtml  Orderpage.cshtml  Usercart.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/css/: create_style.css  guest_style.css  login_style.css  pizza_style.css
Pizza/: Dockerfile  Pizza.csproj  Pizza.sln  Program.cs  appsettings.json  docker-compose.yml
Pizza/Controllers/: AuthController.cs  CartController.cs  FlavorController.cs  GuestCartController.cs  RoleController.cs  SelectedItemsController.cs  StatusController.cs  TasteController.cs
Pizza/Migrations/: 20240723034221_Taste.Designer.cs  20240723034221_Taste.cs  20240723035108_User.Designer.cs  20240723035108_User.cs  20240723035138_Cart.Designer.cs  20240723035138_Cart.cs  20240723035159_Flavor.Designer.cs  20240723035159_Flavor.cs  20240723080919_Flavor.Designer.cs  20240723080919_Flavor.cs  20240725100432_GuestCart.Designer.cs  20240725100432_GuestCart.cs  PizzaDbContextModelSnapshot.cs
Pizza/Model/: Dbcontext.cs  Flavor.cs  GuestCart.cs  Inventory.cs  Taste.cs  Token.cs  User.cs  cart.cs
Pizza/Properties/: launchSettings.json
Pizza/Seeders/: Seeder.cs
